Cert-manager/cert.yml (before)
# deployment.yml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-nginx
  namespace: 
spec:
  # ACME issuer configuration
  # `email` - the email address to be associated with the ACME account (make sure it's a valid one)
  # `server` - the URL used to access the ACME server’s directory endpoint
  # `privateKeySecretRef` - Kubernetes Secret to store the automatically generated ACME account private key
  acme:
    email: ugochee88@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-nginx-private-key
    solvers:
      # Use the HTTP-01 challenge provider
      - http01:
          ingress:
            class: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-echo
  namespace: 
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
  - hosts:
    - ugochidevops.me
    - sockshop.ugochidevops.me
    - webapp.ugochidevops.me
    secretName: letsencrypt-nginx
  rules:
    - host: ugochidevops.me

Cert-manager/cert.yml (after)
# deployment.yml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-nginx
  namespace: 
spec:
  # ACME issuer configuration
  # `email` - the email address to be associated with the ACME account (make sure it's a valid one)
  # `server` - the URL used to access the ACME server’s directory endpoint
  # `privateKeySecretRef` - Kubernetes Secret to store the automatically generated ACME account private key
  acme:
    email: ugochi@ugochidevops.me
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-nginx-private-key
    solvers:
      # Use the HTTP-01 challenge provider
      - http01:
          ingress:
            class: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-echo
  namespace: 
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-nginx
    cert-manager.io/issue-temporary-certificate: "true"
spec:
  tls:
  - hosts:
    - ugochidevops.me
    - sockshop.ugochidevops.me
    - webapp.ugochidevops.me
    secretName: letsencrypt-nginx
  rules:
    - host: ugochidevops.me

Cert-manager/cert.yml (diff)
@@ -10,7 +10,7 @@ spec:
   # `server` - the URL used to access the ACME server’s directory endpoint
   # `privateKeySecretRef` - Kubernetes Secret to store the automatically generated ACME account private key
   acme:
-    email: ugochee88@gmail.com
+    email: ugochi@ugochidevops.me
     server: https://acme-v02.api.letsencrypt.org/directory
     privateKeySecretRef:
       name: letsencrypt-nginx-private-key
@@ -26,7 +26,9 @@ metadata:
   name: ingress-echo
   namespace: 
   annotations:
+    kubernetes.io/ingress.class: nginx
     cert-manager.io/issuer: letsencrypt-nginx
+    cert-manager.io/issue-temporary-certificate: "true"
 spec:
   tls:
   - hosts:
@@ -36,3 +38,4 @@ spec:
     secretName: letsencrypt-nginx
   rules:
     - host: ugochidevops.me
+
